﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Common">
      <UniqueIdentifier>a4bd3c33-e173-4233-b52b-c5bfd57144c8</UniqueIdentifier>
    </Filter>
    <Filter Include="Assets">
      <UniqueIdentifier>c979f1c5-f7cd-46dd-805d-97511829bd44</UniqueIdentifier>
    </Filter>
    <Page Include="Common\StandardStyles.xaml">
      <Filter>Common</Filter>
    </Page>
    <Image Include="Assets\Logo.png">
      <Filter>Assets</Filter>
    </Image>
    <Image Include="Assets\SmallLogo.png">
      <Filter>Assets</Filter>
    </Image>
    <Image Include="Assets\StoreLogo.png">
      <Filter>Assets</Filter>
    </Image>
    <Image Include="Assets\SplashScreen.png">
      <Filter>Assets</Filter>
    </Image>
    <Filter Include="Classes">
      <UniqueIdentifier>{97c3b83c-49c5-4c12-b313-2ad896c789fb}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="App.xaml" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="App.xaml.cpp" />
    <ClCompile Include="pch.cpp" />
    <ClCompile Include="MainPage.xaml.cpp" />
    <ClCompile Include="..\Classes\AppDelegate.cpp">
      <Filter>Classes</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\HelloWorldScene.cpp">
      <Filter>Classes</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="pch.h" />
    <ClInclude Include="App.xaml.h" />
    <ClInclude Include="MainPage.xaml.h" />
    <ClInclude Include="..\Classes\AppDelegate.h">
      <Filter>Classes</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\AppMacros.h">
      <Filter>Classes</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\HelloWorldScene.h">
      <Filter>Classes</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <AppxManifest Include="Package.appxmanifest" />
  </ItemGroup>
  <ItemGroup>
    <None Include="bbrabbit_TemporaryKey.pfx" />
    <None Include="..\..\..\cocos2dx\platform\third_party\winrt\libraries\vs2012\ARM\D3Dcompiler_46.dll" />
    <None Include="..\..\..\cocos2dx\platform\third_party\winrt\libraries\vs2012\Win32\D3Dcompiler_46.dll" />
    <None Include="..\..\..\cocos2dx\platform\third_party\winrt\libraries\vs2012\Win32\libEGL.dll" />
    <None Include="..\..\..\cocos2dx\platform\third_party\winrt\libraries\vs2012\Win32\libGLESv2.dll" />
    <None Include="..\..\..\cocos2dx\platform\third_party\winrt\libraries\vs2012\ARM\libEGL.dll" />
    <None Include="..\..\..\cocos2dx\platform\third_party\winrt\libraries\vs2012\ARM\libGLESv2.dll" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="MainPage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Image Include="Assets\WideLogo.png">
      <Filter>Assets</Filter>
    </Image>
  </ItemGroup>
</Project>