Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30324.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "bbrabbit_2013", "bbrabbit_2013.vcxproj", "{A4BD3C33-E173-4233-B52B-C5BFD57144C8}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "CocosDenshion", "..\..\..\CocosDenshion\proj.winrt\CocosDenshion_2013.vcxproj", "{886FB3F1-CDBC-4B60-94C8-0F02EB583A1E}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "libBox2D", "..\..\..\external\Box2D\proj.winrt\Box2D_2013.vcxproj", "{79FC91D4-974C-4BC7-8E8C-79E194437DE7}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "libchipmunk", "..\..\..\external\chipmunk\proj.winrt\chipmunk_2013.vcxproj", "{3AD76EA1-D698-40D2-B04D-D9AB8171F40B}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "libcocos2d", "..\..\..\cocos2dx\proj.winrt\cocos2d_2013.vcxproj", "{12155DB2-C528-4C56-8292-5E87FC315769}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "libExtensions", "..\..\..\extensions\proj.winrt\libExtensions_2013.vcxproj", "{F8A69A16-14EB-4E5C-8F99-4CBFC5A6E089}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|ARM = Debug|ARM
		Debug|Win32 = Debug|Win32
		Debug|x64 = Debug|x64
		Release|ARM = Release|ARM
		Release|Win32 = Release|Win32
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A4BD3C33-E173-4233-B52B-C5BFD57144C8}.Debug|ARM.ActiveCfg = Debug|ARM
		{A4BD3C33-E173-4233-B52B-C5BFD57144C8}.Debug|ARM.Build.0 = Debug|ARM
		{A4BD3C33-E173-4233-B52B-C5BFD57144C8}.Debug|ARM.Deploy.0 = Debug|ARM
		{A4BD3C33-E173-4233-B52B-C5BFD57144C8}.Debug|Win32.ActiveCfg = Debug|Win32
		{A4BD3C33-E173-4233-B52B-C5BFD57144C8}.Debug|Win32.Build.0 = Debug|Win32
		{A4BD3C33-E173-4233-B52B-C5BFD57144C8}.Debug|Win32.Deploy.0 = Debug|Win32
		{A4BD3C33-E173-4233-B52B-C5BFD57144C8}.Debug|x64.ActiveCfg = Debug|x64
		{A4BD3C33-E173-4233-B52B-C5BFD57144C8}.Debug|x64.Build.0 = Debug|x64
		{A4BD3C33-E173-4233-B52B-C5BFD57144C8}.Debug|x64.Deploy.0 = Debug|x64
		{A4BD3C33-E173-4233-B52B-C5BFD57144C8}.Release|ARM.ActiveCfg = Release|ARM
		{A4BD3C33-E173-4233-B52B-C5BFD57144C8}.Release|ARM.Build.0 = Release|ARM
		{A4BD3C33-E173-4233-B52B-C5BFD57144C8}.Release|ARM.Deploy.0 = Release|ARM
		{A4BD3C33-E173-4233-B52B-C5BFD57144C8}.Release|Win32.ActiveCfg = Release|Win32
		{A4BD3C33-E173-4233-B52B-C5BFD57144C8}.Release|Win32.Build.0 = Release|Win32
		{A4BD3C33-E173-4233-B52B-C5BFD57144C8}.Release|Win32.Deploy.0 = Release|Win32
		{A4BD3C33-E173-4233-B52B-C5BFD57144C8}.Release|x64.ActiveCfg = Release|x64
		{A4BD3C33-E173-4233-B52B-C5BFD57144C8}.Release|x64.Build.0 = Release|x64
		{A4BD3C33-E173-4233-B52B-C5BFD57144C8}.Release|x64.Deploy.0 = Release|x64
		{886FB3F1-CDBC-4B60-94C8-0F02EB583A1E}.Debug|ARM.ActiveCfg = Debug|ARM
		{886FB3F1-CDBC-4B60-94C8-0F02EB583A1E}.Debug|ARM.Build.0 = Debug|ARM
		{886FB3F1-CDBC-4B60-94C8-0F02EB583A1E}.Debug|Win32.ActiveCfg = Debug|Win32
		{886FB3F1-CDBC-4B60-94C8-0F02EB583A1E}.Debug|Win32.Build.0 = Debug|Win32
		{886FB3F1-CDBC-4B60-94C8-0F02EB583A1E}.Debug|x64.ActiveCfg = Debug|x64
		{886FB3F1-CDBC-4B60-94C8-0F02EB583A1E}.Debug|x64.Build.0 = Debug|x64
		{886FB3F1-CDBC-4B60-94C8-0F02EB583A1E}.Release|ARM.ActiveCfg = Release|ARM
		{886FB3F1-CDBC-4B60-94C8-0F02EB583A1E}.Release|ARM.Build.0 = Release|ARM
		{886FB3F1-CDBC-4B60-94C8-0F02EB583A1E}.Release|Win32.ActiveCfg = Release|Win32
		{886FB3F1-CDBC-4B60-94C8-0F02EB583A1E}.Release|Win32.Build.0 = Release|Win32
		{886FB3F1-CDBC-4B60-94C8-0F02EB583A1E}.Release|x64.ActiveCfg = Release|x64
		{886FB3F1-CDBC-4B60-94C8-0F02EB583A1E}.Release|x64.Build.0 = Release|x64
		{79FC91D4-974C-4BC7-8E8C-79E194437DE7}.Debug|ARM.ActiveCfg = Debug|ARM
		{79FC91D4-974C-4BC7-8E8C-79E194437DE7}.Debug|ARM.Build.0 = Debug|ARM
		{79FC91D4-974C-4BC7-8E8C-79E194437DE7}.Debug|Win32.ActiveCfg = Debug|Win32
		{79FC91D4-974C-4BC7-8E8C-79E194437DE7}.Debug|Win32.Build.0 = Debug|Win32
		{79FC91D4-974C-4BC7-8E8C-79E194437DE7}.Debug|x64.ActiveCfg = Debug|x64
		{79FC91D4-974C-4BC7-8E8C-79E194437DE7}.Debug|x64.Build.0 = Debug|x64
		{79FC91D4-974C-4BC7-8E8C-79E194437DE7}.Release|ARM.ActiveCfg = Release|ARM
		{79FC91D4-974C-4BC7-8E8C-79E194437DE7}.Release|ARM.Build.0 = Release|ARM
		{79FC91D4-974C-4BC7-8E8C-79E194437DE7}.Release|Win32.ActiveCfg = Release|Win32
		{79FC91D4-974C-4BC7-8E8C-79E194437DE7}.Release|Win32.Build.0 = Release|Win32
		{79FC91D4-974C-4BC7-8E8C-79E194437DE7}.Release|x64.ActiveCfg = Release|x64
		{79FC91D4-974C-4BC7-8E8C-79E194437DE7}.Release|x64.Build.0 = Release|x64
		{3AD76EA1-D698-40D2-B04D-D9AB8171F40B}.Debug|ARM.ActiveCfg = Debug|ARM
		{3AD76EA1-D698-40D2-B04D-D9AB8171F40B}.Debug|ARM.Build.0 = Debug|ARM
		{3AD76EA1-D698-40D2-B04D-D9AB8171F40B}.Debug|Win32.ActiveCfg = Debug|Win32
		{3AD76EA1-D698-40D2-B04D-D9AB8171F40B}.Debug|Win32.Build.0 = Debug|Win32
		{3AD76EA1-D698-40D2-B04D-D9AB8171F40B}.Debug|x64.ActiveCfg = Debug|x64
		{3AD76EA1-D698-40D2-B04D-D9AB8171F40B}.Debug|x64.Build.0 = Debug|x64
		{3AD76EA1-D698-40D2-B04D-D9AB8171F40B}.Release|ARM.ActiveCfg = Release|ARM
		{3AD76EA1-D698-40D2-B04D-D9AB8171F40B}.Release|ARM.Build.0 = Release|ARM
		{3AD76EA1-D698-40D2-B04D-D9AB8171F40B}.Release|Win32.ActiveCfg = Release|Win32
		{3AD76EA1-D698-40D2-B04D-D9AB8171F40B}.Release|Win32.Build.0 = Release|Win32
		{3AD76EA1-D698-40D2-B04D-D9AB8171F40B}.Release|x64.ActiveCfg = Release|x64
		{3AD76EA1-D698-40D2-B04D-D9AB8171F40B}.Release|x64.Build.0 = Release|x64
		{12155DB2-C528-4C56-8292-5E87FC315769}.Debug|ARM.ActiveCfg = Debug|ARM
		{12155DB2-C528-4C56-8292-5E87FC315769}.Debug|ARM.Build.0 = Debug|ARM
		{12155DB2-C528-4C56-8292-5E87FC315769}.Debug|Win32.ActiveCfg = Debug|Win32
		{12155DB2-C528-4C56-8292-5E87FC315769}.Debug|Win32.Build.0 = Debug|Win32
		{12155DB2-C528-4C56-8292-5E87FC315769}.Debug|x64.ActiveCfg = Debug|x64
		{12155DB2-C528-4C56-8292-5E87FC315769}.Debug|x64.Build.0 = Debug|x64
		{12155DB2-C528-4C56-8292-5E87FC315769}.Release|ARM.ActiveCfg = Release|ARM
		{12155DB2-C528-4C56-8292-5E87FC315769}.Release|ARM.Build.0 = Release|ARM
		{12155DB2-C528-4C56-8292-5E87FC315769}.Release|Win32.ActiveCfg = Release|Win32
		{12155DB2-C528-4C56-8292-5E87FC315769}.Release|Win32.Build.0 = Release|Win32
		{12155DB2-C528-4C56-8292-5E87FC315769}.Release|x64.ActiveCfg = Release|x64
		{12155DB2-C528-4C56-8292-5E87FC315769}.Release|x64.Build.0 = Release|x64
		{F8A69A16-14EB-4E5C-8F99-4CBFC5A6E089}.Debug|ARM.ActiveCfg = Debug|ARM
		{F8A69A16-14EB-4E5C-8F99-4CBFC5A6E089}.Debug|ARM.Build.0 = Debug|ARM
		{F8A69A16-14EB-4E5C-8F99-4CBFC5A6E089}.Debug|Win32.ActiveCfg = Debug|Win32
		{F8A69A16-14EB-4E5C-8F99-4CBFC5A6E089}.Debug|Win32.Build.0 = Debug|Win32
		{F8A69A16-14EB-4E5C-8F99-4CBFC5A6E089}.Debug|x64.ActiveCfg = Debug|x64
		{F8A69A16-14EB-4E5C-8F99-4CBFC5A6E089}.Debug|x64.Build.0 = Debug|x64
		{F8A69A16-14EB-4E5C-8F99-4CBFC5A6E089}.Release|ARM.ActiveCfg = Release|ARM
		{F8A69A16-14EB-4E5C-8F99-4CBFC5A6E089}.Release|ARM.Build.0 = Release|ARM
		{F8A69A16-14EB-4E5C-8F99-4CBFC5A6E089}.Release|Win32.ActiveCfg = Release|Win32
		{F8A69A16-14EB-4E5C-8F99-4CBFC5A6E089}.Release|Win32.Build.0 = Release|Win32
		{F8A69A16-14EB-4E5C-8F99-4CBFC5A6E089}.Release|x64.ActiveCfg = Release|x64
		{F8A69A16-14EB-4E5C-8F99-4CBFC5A6E089}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
